<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunset Detail</title>
</head>

<body id="home" class="scrollspy">
  <header class="main-header">
    <div class="primary-overlay">
      <div class="navbar-fixed">
        <nav class="transparent">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#home" class="brand-logo">Sunset Detail</a>
              <a href="#" data-activates="mobile-nav" class="button-collapse">
                <i class="material-icons">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Side nav for Mobile -->
      <ul class="side-nav" id="mobile-nav">
        <h4 class="blue-grey darken-3 center">PCM Inc</h4>
        <li>
          <a class="divider"></a>
        </li>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#testimonials">Testimonials</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Showcase -->
      <div class="showcase container">
        <div class="row">
          <div class="col s12 main-text">
            <h1>Mobile Car and Boat Detailing</h1>
            <p class="flow-text">With out the hassle, because we come to you!</p>
            <br>
            <a href="#about" class="btn btn-large white black-text">Book a time</a>
            <a href="#contact" class="white-text">
              <i class="material-icons medium scroll-icon">arrow_drop_down_circle</i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Section: Boxes -->
  <section class="section-boxes center">
    <div class="row">
      <div class="col s12 m6 l3 blue white-text box">
        <i class="material-icons medium">local_car_wash</i>
        <h4>Car Details</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat
          in
          aut eaque et?</p>
      </div>
      <div class="col s12 m6 l3 purple white-text box">
        <i class="material-icons medium">directions_boat</i>
        <h4>Boat details</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat
          in
          aut eaque et?</p>
      </div>
      <div class="col s12 m6 l3 orange white-text box">
        <i class="material-icons medium">playlist_add_check</i>
        <h4>Customizable experience</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa nisi fugiat
          in
          aut eaque et?</p>
      </div>
      <div class="col s12 m6 l3 green darken-4 white-text box">
        <i class="material-icons medium">query_builder</i>
        <h4>Your Place, On your time</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui ipsa suscipit amet culpa
          nisi fugiat
          in
          aut eaque et?</p>
      </div>
    </div>
  </section>

  <!-- Section: About -->
  <section class="section section-about grey lighten-3 center scrollspy">
    <div id="about" class="container">
      <h2>About Sunset Detail</h2>
      <p class="flow-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odit, at repellendus
        consequatur
        neque placeat esse explicabo voluptas reprehenderit nobis?</p>
      <div class="row">
        <div class="col s12 m6">
          <img src="img/detail.jpg" alt="" class="responsive-img circle">
        </div>
        <div class="col s12 m5 offset-m1">
          <br>
          <ul class="collection with-header z-depth-4">
            <li class="collection-header">
              <h5>Services</h5>
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Interior Detail
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Exterior Detail
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Carpet shampoo
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> headlight restoration
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Monthly subscription
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Testimonials -->
  <section class="section section-testimonials green white-text center scrollspy">
    <div id="testimonials" class="container">
      <h2>What Our Clients Say</h2>
      <div class="row">
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit dolore recusandae,
                  quam
                  voluptatum est deserunt. Quae, quasi beatae!</em>
              </p>
            </div>
            <div class="card-action">
              <p>RHonda Bromley -The White House</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit dolore recusandae,
                  quam
                  voluptatum est deserunt. Quae, quasi beatae!</em>
              </p>
            </div>
            <div class="card-action">
              <p>Parker Richards From Fllight School</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi reprehenderit dolore recusandae,
                  quam
                  voluptatum est deserunt. Quae, quasi beatae!</em>
              </p>
            </div>
            <div class="card-action">
              <p>Kayleigh Finnigan From Lone Peak</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contact" class="section section-contact center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6 offset-m8">
          <div class="card-panel z-depth-5">
            <h4>Contact Us</h4>
            <div class="input-field">
              <input type="text" id="name" placeholder="Name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="text" id="position" placeholder="Board Position">
              <label for="position">Adress</label>
            </div>
            <div class="input-field">
              <input type="email" id="email" placeholder="Email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" id="phone" placeholder="Phone Number">
              <label for="phone">Phone</label>
            </div>
            <input type="submit" value="Submit" class="btn blue-grey">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer blue-grey darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5>Location</h5>
          <p>PCM, INC</p>
          <p>555 Somewhere Drive, Boynton Beach FL.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li>
              <a class="white-text" href="#home">Home</a>
            </li>
            <li>
              <a class="white-text" href="#about">About</a>
            </li>
            <li>
              <a class="white-text" href="#testimonials">Testimonials</a>
            </li>
            <li>
              <a class="white-text" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey darken-4">
      <div class="container">
        Sunset Detail Theme © 2018
        <a href="#" class="grey-text text-lighten-4 right" href="#!">
          <i class="material-icons left">keyboard_arrow_up</i> Back To Top
        </a>
      </div>
    </div>
  </footer>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script>
    $(document).ready(function () {
      // Init Sidenav
      $('.button-collapse').sideNav();

      // Init Scrollspy
      $('.scrollspy').scrollSpy();

      // ScrollFire
      const options = [
        {
          selector: '.main-text', offset: 0, callback: function (el) {
            Materialize.fadeInImage($(el));
          }
        },
        {
          selector: '.navbar-fixed', offset: 1150, callback: function () {
            $('nav').removeClass('transparent');
            $('nav').addClass('blue-grey darken-1');
          }
        }
      ];

      Materialize.scrollFire(options);

      const position = [26.561066, -80.071887];
      const centerPosition = [26.531787, -80.090547];

      function initMap() {
        // Map positions
        const latLng = new google.maps.LatLng(position[0], position[1]);
        const centerLatLng = new google.maps.LatLng(centerPosition[0], centerPosition[1]);

        // Map options
        const options = {
          zoom: 11,
          streetViewControl: false,
          scaleControl: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: centerLatLng
        }

        // Create map
        map = new google.maps.Map(document.getElementById('googlemap'), options);

        // Show Marker
        marker = new google.maps.Marker({
          position: latLng,
          map: map,
          draggable: false,
          animation: google.maps.Animation.DROP
        });
      }

      // Maps event
      google.maps.event.addDomListener(window, 'load', initMap);

    });
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1QxqmBZKf3UKRG4oNzeBg6Qt0x40tYRU&callback=initMap">

  </script>
</body>

</html>